@import "primeng/resources/themes/lara-dark-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeflex/primeflex.css"
.logo
  font-size: 40px
  font-weight: 700
  text-align: center
  padding: 80px 0

